<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<Content Remove="appsettings.Development.json" />
		<Content Remove="appsettings.Production.json" />
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="appsettings.Development.Production.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<PropertyGroup>
		<!-- Disattiva la compresione Brotli e Gzip -->
		<BlazorWebAssemblyEnableCompression>false</BlazorWebAssemblyEnableCompression>

		<!-- Non usare AOT / trimming se vuoi le DLL visibili -->
		<RunAOTCompilation>false</RunAOTCompilation>
		<PublishTrimmed>false</PublishTrimmed>
	</PropertyGroup>


	<ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    <!--<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />-->
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedLibrary\SharedLibrary.csproj" />
  </ItemGroup>

</Project>
