# ApiProjectHeroicSite

./: Dockerfile  README.md
Client/: App.razor  Client.csproj  CustomUserFactory.cs  Program.cs
Client/Pages/: Aniversary.razor  Aniversary.razor.cs  AniversaryTable.razor  AniversaryTable.razor.cs  Authentication.razor  Commision.razor  Commision.razor.cs  ExistingHunter.razor  ExistingHunter.razor.cs  FetchData.razor  FetchData.razor.cs  ForbiddenIcon.razor  HeroicReturn.razor  HeroicReturn.razor.cs  Index.razor  MessageofGratitude.razor  MonsterList.razor  MonsterList.razor.cs  MusicProject.razor  MusicProject.razor.cs  NewHunter.razor  NewHunter.razor.cs  UserProfile.razor  UserProfile.razor.cs  UsersTable.razor  UsersTable.razor.cs  VideoPage.razor  VideoPage.razor.cs
Client/Service/: ApplicationManager.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: appsettings.json  index.html
Client/wwwroot/css/: app.css
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Dto/: ChangeEmailRequest.cs  ChangePasswordRequest.cs  CheckoutRequest.cs  Clasification.cs  Dragon.cs  DragonsInfo.cs  ErrorResponse.cs  PageVisit.cs  User.cs  UserProfileResponse.cs  VisitStat.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json
WebApi/Controllers/: DragonController.cs
WebApi/Data/: DragonListDbContext.cs
WebApi/Migrations/: 20260115115822_InitialPostgreSQL.Designer.cs  20260115115822_InitialPostgreSQL.cs  20260209195712_AddAccountColumn.Designer.cs  20260209195712_AddAccountColumn.cs  20260212142515_AddRegistrationDateToUser.Designer.cs  20260212142515_AddRegistrationDateToUser.cs  20260227182801_AddUserEmail.Designer.cs  20260227182801_AddUserEmail.cs  20260302124027_AddPageVisitsTable.Designer.cs  20260302124027_AddPageVisitsTable.cs  DragonListDbContextModelSnapshot.cs
